spring.application.name=mottomap

server.error.include-stacktrace=never

spring.jpa.show-sql=true

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operationsSorter=alpha
springdoc.version=1.0.0
springdoc.swagger-ui.display-request-duration=true

spring.profiles.active=${ACTIVE_PROFILE:dev}

spring.datasource.url=jdbc:sqlserver://${DB_HOST}:1433;database=${DB_NAME};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver